# Yingxiongmao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/liufantech/com/yingxiongmao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liufantech/com/yingxiongmao/content/: ContentFragment.java  DownloadImageTask.java  LoadResourceManager.java  MainRecyclerViewAdapter.java  MyRecyclerViewScrollDetector.java  RecyclerViewScrollDetector.java
app/src/main/java/liufantech/com/yingxiongmao/content/Adapter/: MainRecyclerViewAdapter.java
app/src/main/java/liufantech/com/yingxiongmao/content/cache/: AppCache.java  PicRamCache.java  SDcardCache.java
app/src/main/java/liufantech/com/yingxiongmao/content/threadpool/: MyThreadPool.java
app/src/main/java/liufantech/com/yingxiongmao/custom/abstraction/: BaseFragment.java
app/src/main/java/liufantech/com/yingxiongmao/custom/base/: BaseFragment.java  NetworkUtil.java
app/src/main/java/liufantech/com/yingxiongmao/custom/manager/: OkHttpClientManager.java  UtilityClass.java
app/src/main/java/liufantech/com/yingxiongmao/custom/widget/: CircleImageView.java  ClearEditText.java
app/src/main/java/liufantech/com/yingxiongmao/favourite/: FavouriteFragment.java
app/src/main/java/liufantech/com/yingxiongmao/login/: ForgetPasswordFragment.java  LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/liufantech/com/yingxiongmao/main/: ContentFragment.java  MainActivity.java  MainApplication.java  MainConstant.java  MainFragment.java  MainRecyclerViewAdapter.java  MainViewPagerAdapter.java  MyRecyclerViewScrollDetector.java  RecyclerViewScrollDetector.java  RootFragment.java
app/src/main/java/liufantech/com/yingxiongmao/setting/: SettingFragment.java
app/src/main/res/drawable/: login_button_selector.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_favourite.xml  fragment_fitness.xml  fragment_forgetpassword.xml  fragment_homepage.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_resetpassword.xml  fragment_setting.xml  navigation_header.xml
app/src/main/res/menu/: drawer_main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/liufantech/com/yingxiongmao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
