<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/drawer_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/signin"
            android:icon="@drawable/ico_user"
            android:title="登陆"></item>

        <item
            android:id="@+id/homepage"
            android:icon="@drawable/ico_home"
            android:title="首页"></item>

        <item
            android:id="@+id/favourite"
            android:icon="@drawable/ico_like"
            android:title="收藏"></item>

        <item
            android:id="@+id/setting"
            android:icon="@drawable/ico_settings"
            android:title="设置"></item>

        <item
            android:id="@+id/back"
            android:icon="@drawable/ico_delete"
            android:title="退出"></item>

    </group>

</menu>